<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hcapps.recyclerviewselectionexample.HomeFragment"
        android:label="HomeFragment" >

        <action
            android:id="@+id/action_homeFragment_to_childFragment"
            app:destination="@id/childFragment" />

    </fragment>

    <fragment
        android:id="@+id/childFragment"
        android:name="com.hcapps.recyclerviewselectionexample.ChildFragment"
        android:label="ChildFragment" >

        <argument
            android:name="product"
            app:argType="com.hcapps.recyclerviewselectionexample.pojo.Product"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

</navigation>